<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/layouts"
        android:title="Layouts"
        app:showAsAction="always"/>

<!--    <item-->
<!--        android:id="@+id/action_insert_dummy_data"-->
<!--        android:title="Insert Dummy Data"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/action_delete_all_entries"-->
<!--        android:title="Delete All Entries"-->
<!--        app:showAsAction="never" />-->
</menu>